# integration-jenkins

./: .gitignore  .gitmodules  .gitreview  .pep8  README  README.md  composer.json  git-setup  phpunit.xml.dist  test-requirements.txt  tox.ini
MediaWiki-lint/: build.properties
MediaWiki-phpunit/: ExtraSettings.php  build.xml
etc/: zuul-clonemap.yaml  zuul-parsoid-clonemap.yaml
jobs/: .gitignore
jobs/CodeSniffer/: config.xml
jobs/Ext-DataValues/: config.xml
jobs/Ext-Diff/: config.xml
jobs/Ext-Echo/: config.xml
jobs/Ext-EducationProgram/: config.xml
jobs/Ext-MobileFrontend/: config.xml
jobs/Ext-Narayam/: config.xml
jobs/Ext-PageTriage/: config.xml
jobs/Ext-PagedTiffHandler/: config.xml
jobs/Ext-TitleBlacklist/: config.xml
jobs/Ext-Translate/: ExtraSettings.php  config.xml
jobs/Ext-TranslationNotifications/: config.xml
jobs/Ext-UniversalLanguageSelector/: config.xml
jobs/Ext-Validator/: config.xml
jobs/Ext-WebFonts/: config.xml
jobs/Ext-Wikibase/: ExtraSettings.php  config.xml  job.properties
jobs/Ext-Wikibase-old/: config.xml
jobs/Gerrit-Set-Reviewers/: config.xml
jobs/Lucene-Search-3/: config.xml
jobs/MWDumper/: config.xml
jobs/MediWiki-lint/: build.xml  config.xml
jobs/MediaWiki-CheckStyle/: config.xml  default.properties
jobs/MediaWiki-Extensions-Fetching/: config.xml
jobs/MediaWiki-GIT-Fetching/: config.xml
jobs/MediaWiki-REL1_18-phpunit/: ExtraSettings.php  build.properties  build.xml  config.xml
jobs/MediaWiki-REL1_19-phpunit/: config.xml
jobs/MediaWiki-Tests-API/: build.xml  config.xml
jobs/MediaWiki-Tests-API/workspace/: HEAD
jobs/MediaWiki-Tests-Databaseless/: build.properties  config.xml
jobs/MediaWiki-Tests-Dumps/: config.xml
jobs/MediaWiki-Tests-Extensions/: config.xml
jobs/MediaWiki-Tests-Misc/: config.xml
jobs/MediaWiki-Tests-Parser/: config.xml  job.properties
jobs/MediaWiki-Tests-Parser/workspace/: HEAD
jobs/MediaWiki-Universal-Linter/: config.xml
jobs/MediaWiki-Universal-Linter/workspace/: FETCH_HEAD
jobs/MediaWiki-analysis/: build.properties  build.xml  config.xml
jobs/MediaWiki-lint/: config.xml
jobs/MediaWiki-postgres-phpunit/: build.xml  config.xml
jobs/MediaWiki-sqlite-phpunit/: ExtraSettings.php  build.xml  config.xml
jobs/Mother of all/: config.xml
jobs/Nightly - MediaWiki Core/: config.xml
jobs/WLMMobile - Nightly builds/: config.xml
jobs/WikipediaMobile - Nightly builds/: config.xml
jobs/WiktionaryMobile - Nightly builds/: config.xml
jobs/WiktionayMobile - Nightly builds/: config.xml
jobs/Zuul-default-job-template/: config.xml
jobs/Zuul-no-change-job-template/: config.xml
jobs/_shared/: ExtraSettings.php  InjectExtensions.php  README  build.properties  build.xml  default.properties  gruntfile.js
jobs/mediawiki-core-install-sqlite/: config.xml
jobs/mediawiki-core-lint/: config.xml
jobs/mediawiki-core-master-phpunit-all/: config.xml
jobs/mediawiki-core-merge/: config.xml
jobs/mediawiki-core-phpunit-api/: config.xml
jobs/mediawiki-core-phpunit-databaseless/: config.xml
jobs/mediawiki-core-phpunit-misc/: config.xml
jobs/mediawiki-core-phpunit-parser/: config.xml
jobs/mediawiki-install-sqlite/: config.xml
jobs/mw-checkout-trunk/: config.xml
jobs/operations-mediawiki-config/: config.xml
jobs/operations-puppet/: config.xml
mediawiki/conf.d/: 00_dev_settings.php  00_set_debug_log.php  10_enable_legacy_jquery.php  10_env_mw_install_path.php  10_set_tmpfs.php  10_set_wgHTTPProxy.php  10_set_wgWikimediaJenkinsCI.php  20_set_wgdjvu.php  50_mw_ext_loader.php  51_set_wgScribuntoDefaultEngine.php  README  _join.php
tests/: test_commit-message-validator.py  test_mw-create-composer-local.py  test_zuul_clonemap_config.py
tests/mediawiki/conf.d/: 50_mw_ext_loaderTest.php
tests/test_commit-message-validator/: check_message_errors.msg  check_message_errors.out
tools/: Gruntfile.js  commit-message-validator.py  composer-dev-args.js  extensions-loader.php  fetch-mw-ext  jdurationreport.php  mw-doc-gen.sh  mwcore-docgen.sh  package.json  puppet_pep8.py  yamllint.py
tools/gem_modules/.bin/: jsduck
tools/gem_modules/cache/: dimensions-1.2.0.gem  jsduck-4.6.2.gem
tools/gem_modules/gems/jsduck-4.6.2/: Rakefile
tools/gem_modules/gems/json-1.7.7/ext/json/ext/generator/: Makefile
tools/gem_modules/gems/json-1.7.7/ext/json/ext/parser/: Makefile
tools/gem_modules/gems/json-1.7.7/lib/json/ext/: generator.bundle  parser.bundle
tools/gem_modules/gems/rdiscount-2.0.7.1/ext/: Makefile
tools/gem_modules/gems/rdiscount-2.0.7.1/lib/: rdiscount.bundle
tools/gem_modules/specifications/: dimensions-1.2.0.gemspec  jsduck-4.6.2.gemspec  rdiscount-2.0.7.1.gemspec
tools/grunt-tasks/: jshint.js  phplint.js
