[tox]
skipsdist = True
requires = tox-wikimedia>=0.0.3
envlist = py{27,3}-flake8, py3-flake8-bin, py27-pytest

[wikimedia]

[testenv:flake8-bin]
commands = flake8 bin/git-changed-in-head
deps = flake8

[flake8]
# Exclude submodules
exclude = .tox,tools/junitdiff,tools/mwcodeutils
