[tox]
# Ensure 1.6+ is used to support 'skipsdist'
minversion = 1.6
skipsdist = True
envlist = flake8,flake8-py3,py27

[testenv]
commands = nosetests {posargs}
deps = -rtest-requirements.txt

[testenv:flake8]
commands = flake8
deps = flake8

[testenv:flake8-py3]
basepython = python3
commands = flake8
deps = flake8

[flake8]
# Exclude submodules
exclude = tools/bundler,tools/junitdiff,tools/mwcodeutils
