<?xml version="1.0" encoding="UTF-8"?>
<project name="MediaWiki" default="lint" basedir=".">
	<!-- Config -->
	<property file="build.properties"/>

	<!-- Performs a simple syntax check against the project's source code. -->
	<target name="lint">
		<apply executable="php" logerror="true" failonerror="true">
			<arg value="-l" />
			<fileset dir="${basedir}">
				<include name="**/*.php" />
			</fileset>
		</apply>
	</target>
</project>
